# Build custom Temporal UI with API Keys feature
# Usage: docker build -f Dockerfile.custom -t temporal-ui-custom:latest .

# Stage 1: Build Frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build frontend for server
RUN pnpm build:server

# Stage 2: Build Backend
FROM golang:1.24-alpine AS server-builder

RUN apk upgrade --no-cache && \
    apk add --no-cache make git curl

WORKDIR /home/server-builder

# Copy server source
COPY server/go.mod server/go.sum ./
RUN go mod download

COPY server/ ./

# Copy built frontend assets
COPY --from=frontend-builder /app/server/ui/assets ./ui/assets

# Build server
RUN make build-server

# Stage 3: Dockerize
FROM golang:1.24-alpine AS dockerize-builder

ARG DOCKERIZE_VERSION=v0.9.2
RUN go install github.com/jwilder/dockerize@${DOCKERIZE_VERSION} && \
    cp $(which dockerize) /usr/local/bin/dockerize

# Stage 4: Final Image
FROM alpine:3.20 AS ui-server

RUN apk upgrade --no-cache && \
    apk add --no-cache ca-certificates tzdata bash curl

COPY --from=dockerize-builder /usr/local/bin/dockerize /usr/local/bin

SHELL ["/bin/bash", "-c"]

ARG TEMPORAL_CLOUD_UI="false"

WORKDIR /home/ui-server

RUN addgroup -g 1000 temporal && \
    adduser -u 1000 -G temporal -D temporal && \
    mkdir ./config

COPY --chown=temporal:temporal --from=server-builder /home/server-builder/ui-server ./
COPY --chown=temporal:temporal server/config/docker.yaml ./config/docker.yaml
COPY --chown=temporal:temporal server/docker/start-ui-server.sh ./start-ui-server.sh

USER temporal

EXPOSE 8080
ENV TEMPORAL_CLOUD_UI=$TEMPORAL_CLOUD_UI
ENTRYPOINT ["./start-ui-server.sh"]
