# Custom Temporal UI - Git Submodule + Overlays approach
# Supports dynamic configuration via environment variables

# Stage 1: Build Frontend
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY upstream/ ./
COPY overlays/ /overlays/
RUN cp -r /overlays/* ./
RUN npm install -g pnpm@latest && pnpm install --frozen-lockfile
RUN pnpm build:server

# Stage 2: Build Backend
FROM golang:1.24-alpine AS server-builder
RUN apk add --no-cache make git curl
WORKDIR /home/server-builder
COPY --from=frontend-builder /app/server/ ./
RUN go mod download && make build-server

# Stage 3: Final
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata bash
WORKDIR /home/ui-server
RUN addgroup -g 1000 temporal && adduser -u 1000 -G temporal -D temporal

# Copy built server
COPY --from=server-builder /home/server-builder/ui-server ./

# Copy config file (supports templating)
COPY --from=frontend-builder /app/server/config/docker.yaml ./config/docker.yaml

# Copy startup script
COPY --from=frontend-builder /app/server/docker/start-ui-server.sh ./start-ui-server.sh

USER temporal
EXPOSE 8080

# Start server (config templating is handled by the server itself)
CMD ["./start-ui-server.sh"]
