# Custom Temporal UI - Git Submodule + Overlays approach
# Supports dynamic configuration via environment variables

# Stage 1: Build Frontend
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY upstream/ ./
COPY overlays/ /overlays/
RUN cp -r /overlays/* ./
RUN npm install -g pnpm@latest && pnpm install --frozen-lockfile
RUN pnpm build:server

# Stage 2: Build Backend
FROM golang:1.24-alpine AS server-builder
RUN apk add --no-cache make git curl
WORKDIR /home/server-builder
COPY --from=frontend-builder /app/server/ ./
RUN go mod download && make build-server

# Stage 3: Dockerize
FROM golang:1.24-alpine AS dockerize-builder
ARG DOCKERIZE_VERSION=v0.9.2
RUN go install github.com/jwilder/dockerize@${DOCKERIZE_VERSION}

# Stage 4: Final
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata bash gettext
WORKDIR /home/ui-server
RUN addgroup -g 1000 temporal && adduser -u 1000 -G temporal -D temporal

# Copy built server
COPY --from=server-builder /home/server-builder/ui-server ./

# Copy config template (will be processed at runtime)
COPY --from=frontend-builder /app/server/config/docker.yaml ./config/docker.yaml.template

# Copy startup script
COPY docker/start-ui-server.sh ./start-ui-server.sh

# Create entrypoint that generates config from env
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo ': ${TEMPORAL_HOST:=localhost}' >> /entrypoint.sh && \
    echo ': ${TEMPORAL_UI_PORT:=8080}' >> /entrypoint.sh && \
    echo ': ${CASDOOR_PORT:=8000}' >> /entrypoint.sh && \
    echo ': ${OIDC_CLIENT_ID:=8269b3a04ee85269e59c}' >> /entrypoint.sh && \
    echo ': ${OIDC_CLIENT_SECRET:=1ef7a535169058cfa0f65960036a959b390f1447}' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'envsubst < config/docker.yaml.template > config/docker.yaml' >> /entrypoint.sh && \
    echo 'exec ./start-ui-server.sh' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

USER temporal
EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]
